{
  "private": true,
  "name": "example-monorepo",
  "packageManager": "yarn@3.2.2",
  "workspaces": [
    "packages/client",
    "packages/server"
  ],
  "scripts": {
    "predev": "mongod --dbpath .mongodb/db --logpath .mongodb/logs/mongodb.log --fork",
    "postdev": "kill %%",
    "dev": "yarn run predev && yarn workspaces foreach -vpi run dev && echo STOPPED"
  },
  "resolutions": {
    "@types/react": "npm:types-react@beta",
    "@types/react-dom": "npm:types-react-dom@beta"
  }
}
