{
  "private": true,
  "name": "example-monorepo",
  "packageManager": "yarn@3.2.2",
  "workspaces": [
    "packages/client",
    "packages/server",
    "packages/types"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -vpi run dev && echo STOPPED",
    "start_db": "mongod --dbpath .mongodb/db --logpath .mongodb/logs/mongodb.log --fork",
    "stop_db": "pgrep mongod | xargs kill"
  },
  "resolutions": {
    "@types/react": "npm:types-react@beta",
    "@types/react-dom": "npm:types-react-dom@beta"
  }
}
